{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/XE;User Id=campus_trade;Password=your_password;",
    "TestConnection": "InMemory"
  },
  "JwtSettings": {
    "SecretKey": "test-secret-key-for-testing-purposes-only",
    "Issuer": "CampusTradeTestIssuer",
    "Audience": "CampusTradeTestAudience",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
