{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/XEPDB1;User Id=CAMPUS_TRADE_USER;Password=CampusTrade123!;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyForCampusTradingPlatform2024!",
    "Issuer": "CampusTrade.API",
    "Audience": "CampusTrade.Client"
  }
}
